# sentence-generation

./: pom.xml
.github/workflows/: ci.yml
src/main/: db-schema.drawio  db.sql  db_schema.drawio
src/main/java/: module-info.java
src/main/java/com/cs4485/sentencebuilder/: Autocomplete.java  Generator.java  HelloApplication.java  HelloController.java  Launcher.java  MainController.java  SentenceBuilderApp.java  Tokenizer.java  WordAnalyzer.java
src/main/java/com/cs4485/sentencebuilder/controller/: AutoCompleteTabController.java  GenerateTabController.java  ImportTabController.java  MainController.java  ReportsTabController.java  WordsTabController.java
src/main/java/com/cs4485/sentencebuilder/logic/: Autocomplete.java  Generator.java  Tokenizer.java  WordAnalyzer.java
src/main/java/com/cs4485/sentencebuilder/model/dao/: BigramDAO.java  GeneratedSentenceDAO.java  SourceDAO.java  WordDAO.java
src/main/java/com/cs4485/sentencebuilder/model/entity/: Bigram.java  GeneratedSentence.java  Source.java  Word.java
src/main/java/com/cs4485/sentencebuilder/model/utils/: DBConnection.java
src/main/resources/com/cs4485/sentencebuilder/: auto-complete-tab-view.fxml  generate-tab-view.fxml  hello-view.fxml  import-tab-view.fxml  main-view.fxml  reports-tab-view.fxml  words-tab-view.fxml
src/test/java/: AutocompleteTest.java  GeneratorTest.java  TokenizerTest.java  WordAnalyzerTest.java
src/test/java/logic/: AutocompleteTest.java  GeneratorTest.java  TokenizerTest.java  WordAnalyzerTest.java
src/test/java/model/dao/: BigramDAOTest.java  GeneratedSentenceDAOTest.java  SourceDAOTest.java  WordDAOTest.java
src/test/java/model/entity/: BigramTest.java  SourceTest.java  WordTest.java
src/test/resources/: CrimeAndPunishment.txt  schema.sql
