<?xml version="1.0" encoding="UTF-8"?>
<!-- The UI 
@author Connor Harris
@author Daniel Dimitrov
4/2/2026 - Initial version implemented. - Connor Harris
4/10/2026 - Extracted tabs into separate views - Daniel Dimitrov
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.cs4485.sentencebuilder.MainController"
            prefWidth="900" prefHeight="650">

    <top>
        <Label text="Sentence Builder" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-padding: 12 16 8 16;"/>
    </top>

    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE">

            <!-- IMPORT TAB -->
            <Tab text="Import">
                <fx:include source="import-tab-view.fxml"/>
            </Tab>

            <!-- GENERATE TAB -->
            <Tab text="Generate">
                <fx:include source="generate-tab-view.fxml"/>
            </Tab>

            <!-- AUTO-COMPLETE TAB -->
            <Tab text="Auto-Complete">
                <fx:include source="auto-complete-tab-view.fxml"/>
            </Tab>

            <!-- WORDS TAB -->
            <Tab text="Words">
                <fx:include source="words-tab-view.fxml"/>
            </Tab>

            <!-- REPORTS TAB -->
            <Tab text="Reports">
                <fx:include source="reports-tab-view.fxml"/>
            </Tab>

        </TabPane>
    </center>

</BorderPane>
